
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Projects\OCMEFST01\FST_Production\FST.Web\FST_Production_Service\FST_WindowsService.exe assembly's progress.
The file is located at E:\Projects\OCMEFST01\FST_Production\FST.Web\FST_Production_Service\FST_WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Projects\OCMEFST01\FST_Production\FST.Web\FST_Production_Service\FST_WindowsService.exe assembly's progress.
The file is located at E:\Projects\OCMEFST01\FST_Production\FST.Web\FST_Production_Service\FST_WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
