<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Profile.ascx.cs" Inherits="FST.Web.Controls.Profile" %>
<div>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tablebg">
        <tr>
            <td>
                <asp:Table runat="server" ID="tblLoci" width="96%" border="0" cellpadding="0" cellspacing="0" style="margin: 10px; margin-left: 20px;">
                    <%--   This gets filled by the codebehind. Look in there for how this works...  --%>
                </asp:Table>
            </td>
        </tr>
    </table>
</div>
